<!DOCTYPE html>
<html>
    <head>
        <title>Simple Geolocation Demo</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <style>
            html, body, #map-canvas {
                height: 100%;
                margin: 0px;
                padding: 0px
            }

            .sidebar-wrap {
                height: 100%;
                background-color: rgba(0, 0, 0, 0.75);
                width: 250px;
                position: absolute;
                z-index: 1;
            }

            .sidebar {
                padding: 1em;
                color: #fff;
                text-shadow: 1px 1px #000;
            }

            h2 { margin: 0; }

            .title {
                border-bottom: 1px solid #fff;
                margin: 0 -1em 1em -1em;
                padding: 0 1em 0 1em;
            }

            .spacer {
                margin-top: 2em;
            }

            .link:hover {
                text-decoration: underline;
                cursor: pointer;
            }
        </style>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script>
            var map;
            
            function initialize()
            {
                var mapOptions = {
                    zoom: 2,
                    center: new google.maps.LatLng(0, 0),
                    panControlOptions: {
                        position: google.maps.ControlPosition.RIGHT_TOP
                    },
                    zoomControlOptions: {
                      position: google.maps.ControlPosition.RIGHT_TOP
                    }
                };
                
                map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
            }

            google.maps.event.addDomListener(window, 'load', initialize);
        </script>
    </head>
    
    <body>
        <div class='sidebar-wrap'>
            <div class='sidebar'>
                <div class='title'>
                    <h2>Cluster</h2>
                </div>

                <div>
                    <input type='radio' name="cluster" value="none" checked>
                    None
                </div>                

                <div>
                    <input type='radio' name="cluster" value="client">
                    Client side
                </div>

                <div>
                    <input type='radio' name="cluster" value="server">
                    Server side
                </div>
            </div>
        </div>
            
        <div id='map-canvas'></div>
    </body>
</html>
