<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Transformer</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            html, body {
                min-height: 100%;
            }
            
            body {
                overflow: hidden;
                background: linear-gradient(45deg, #f06, #0cf);
                background-position: fixed;
            }

            .flex {
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                height: 100vh;
            }

            .template {
                display: none;
            }

            .transform-wrap {
                position: relative;
                border: 1px dashed #ccc;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
            }

            .handle {
                position: absolute;
                height: 0.5em;
                width: 0.5em;
                background-color: #eee;
                z-index: 1;
            }

            .handle.active {
                background-color: yellow;
            }

            .top {
                top: -0.25em;
            }

            .bottom {
                bottom: -0.25em;
            }

            .left {
                left: -0.25em;
            }

            .right {
                right: -0.25em;
            }

            .horizontal {
                top: 50%;
                margin-top: -0.25em;
            }

            .vertical {
                left: 50%;
                margin-left: -0.25em;
            }

            .canvas-wrap {
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                position: absolute;
            }

            canvas {
                width: 100%;
                height: 100%;
            }
        </style>

        <script src="node_modules/wetfish-basic/dist/basic.js"></script>
        <script src="transform.js"></script>
        
        <script>
            $(document).ready(function()
            {
                transform.init('.transform-me');
            });
        </script>
    </head>
    <body>
        <div class="canvas-wrap">
            <canvas></canvas>
        </div>

        <div class="flex">
            <img class="transform-me" src="kawaii-weed.gif">
        </div>

        <div class="transform-wrap template">
            <div class="handle top left" data-watch="rotate" data-rotate="-225"></div>
            <div class="handle top vertical" data-watch="scale"></div>
            <div class="handle top right" data-watch="rotate" data-rotate="45"></div>
            <div class="handle right horizontal" data-watch="scale"></div>
            <div class="handle bottom right" data-watch="rotate" data-rotate="-45"></div>
            <div class="handle bottom vertical" data-watch="scale"></div>
            <div class="handle bottom left" data-watch="rotate" data-rotate="225"></div>
            <div class="handle left horizontal" data-watch="scale"></div>
            <div class="object"></div>
        </div>
    </body>
</html>
