<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Chicken Clicker</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            /* Lookin' good */

            body {
                background: #74e3ec; /* Old Browsers */
                background: linear-gradient(to bottom, #74e3ec, #c7ffe2);
                height: 100vh;
                margin: 0;
                padding: 0;
                border: 0;
                overflow: hidden;
            }

            .ground {
                background-image: url('assets/ground-stitched.svg');
                background-repeat: repeat-x;
                background-size: cover;

                position: absolute;
                bottom: 0;

                height: 25vh;
                max-height: 30vh;
                width: 100vw;
            }

            .tree {
                height: 40vh;
                background-repeat: no-repeat;
                background-position: bottom;
                position: absolute;
                bottom: 21.5vh;
                width: 25%;
                z-index: 1;
            }

            .tree.one {
                background-image: url('assets/tree-1.svg');
                left: 49%;
            }

            .tree.two {
                background-image: url('assets/tree-2.svg');
                left: 6%;
            }

            .chicken {
                background-image: url('assets/chicken-walk.png');
                background-repeat: no-repeat;
                height: 110px;
                width: 148px;
                animation: sprite-x 0.25s infinite steps(6),
                            sprite-y 1s infinite steps(4),
                            walk 80s linear;
                animation-fill-mode: forwards;
                position: absolute;
                bottom: 0;
            }

            @media (min-height: 150px) {
                .chicken {
                    bottom: 8vh;
                }
            }

            @media (min-height: 200px) {
                .chicken {
                    bottom: 15vh;
                }
            }

            @media (min-height: 400px) {
                .chicken {
                    bottom: 20vh;
                }
            }

            @media (min-height: 800px) {
                .chicken {
                    bottom: 22vh;
                }
            }

            @keyframes sprite-x {
                100% { background-position-x: -888px; }
            }

            @keyframes sprite-y {
                100% { background-position-y: -440px; }
            }

            @keyframes walk {
                0% { transform: translateX(-148px); }
                100% { transform: translateX(100vw); }
            }

            .menu {
                margin: 1em;
            }

            .hidden {
                display: none;
            }
        </style>

        <script src="../../node_modules/vue/dist/vue.js"></script>
    </head>

    <body>
        <div id="app">
            <div class="menu">
                <h1>
                    <span class="counter">{{ chickens.length }}</span> Chicken<span v-bind:class="{ hidden: !isPlural }">s</span>
                </h1>

                <button v-on:click="more">Make a chicken</button>
            </div>

            <div class="ground"></div>

            <div class="tree one"></div>
            <div class="tree two"></div>

            <div class="chickens">
                <div class="chicken" v-for="chicken in chickens" v-bind:key="chicken" v-on:animationend="less"></div>
            </div>
        </div>

        <script>
            var app = new Vue
            ({
                el: '#app',
                data:
                {
                    chickens: []
                },

                computed:
                {
                    isPlural: function()
                    {
                        if(this.chickens.length == 1)
                        {
                            return false;
                        }

                        return true;
                    }
                },

                methods:
                {
                    more: function()
                    {
                        // Generate a unique number for each chicken
                        this.chickens.push(Math.random());
                    },

                    less: function()
                    {
                        this.chickens.shift();
                    }
                }
            });
        </script>
    </body>
</html>


