<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>A little modal</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body {
                overflow: hidden;
            }

            .app {
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .modal {
                display: none;
                opacity: 0;
                position: fixed;
                width: 100%;
                height: 100vh;
            }

            .modal.open {
                color: #fff;
                background: #000;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                opacity: 1;
            }

            .button {
                border: 1px solid #000;
                border-radius: 4px;
                cursor: pointer;
                padding: 1em;
            }

            .modal .button {
                background: #fff;
                color: #000;
            }

            .button:hover, .modal .button:hover {
                background: #000;
                color: #fff;
            }
        </style>

        <script src="../../node_modules/wetfish-basic/dist/basic.js"></script>
        <script src="../../node_modules/vue/dist/vue.js"></script>
        
        <script>
            $(document).ready(function()
            {
                var app = new Vue
                ({
                    el: '.app',
                    data:
                    {
                        modalOpen: false,
                    }
                });
            });
        </script>
    </head>

    <body>
        <div class="app">
            <div class="modal" v-bind:class="{ open: modalOpen }">
                <h1>Hi!</h1>

                <p>
                    This is a modal.
                </p>

                <div class="button" v-on:click="modalOpen = false">
                    Hey... close it
                </div>
            </div>

            <div class="button" v-on:click="modalOpen = true">
                Open that modal
            </div>
        </div>
    </body>
</html>
