<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Stroking a circle</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body { overflow: hidden; }
            
            .content {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            
            .controls {
                z-index: 1;
                position: absolute;
                right: 0;
                text-align: center;
            }

            .controls input {
                display: block;
            }

            .group {
                background-color: #ccc;
                padding: 1em;
                margin-bottom: 1em;
            }

            circle {
                fill: yellowgreen;
                stroke: #655;
                stroke-width: 30;
                stroke-dasharray: 30 30;
            }
        </style>

        <script src="../../node_modules/wetfish-basic/dist/basic.js"></script>
        
        <script>
            var state =
            {
                ball:
                {
                    radius: 5
                },
                stroke:
                {
                    width: 30,
                    length: 30,
                    gap: 30
                }
            };

            $(document).ready(function()
            {
                $('.ball.size').on('change input', function()
                {
                    state.ball.radius = $(this).value();
                    update();
                });

                $('.stroke.width').on('change input', function()
                {
                    state.stroke.width = $(this).value();
                    update();
                });

                $('.stroke.length').on('change input', function()
                {
                    state.stroke.length = $(this).value();
                    update();
                });

                $('.stroke.gap').on('change input', function()
                {
                    state.stroke.gap = $(this).value();
                    update();
                });

                function update()
                {
                    $('svg circle').attr('r', state.ball.radius + '%');
                    $('svg circle').style({'stroke-width': state.stroke.width, 'stroke-dasharray': state.stroke.length + " " + state.stroke.gap});
                }
            });
        </script>
    </head>
    <body>
        <div class="controls">
            <div class="group">
                <label>Ball</label>

                <p>
                    <b>Size:</b> <input type="range" class="ball size" value="5" min="1" max="100" step="1">
                </p>
            </div>

            <div class="group">
                <label>Stroke</label>

                <p>
                    <b>Width:</b> <input type="range" class="stroke width" value="30" min="1" max="420" step="1">
                </p>

                <p>
                    <b>Length:</b> <input type="range" class="stroke length" value="30" min="1" max="420" step="1">
                </p>

                <p>
                    <b>Gap:</b> <input type="range" class="stroke gap" value="30" min="1" max="420" step="1">
                </p>
            </div>
        </div>

        <div class="content">
            <svg width="100%" height="100%">
                <circle r="5%" cx="50%" cy="50%" />
            </svg>
        </div>
    </body>
</html>
