<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Chicken Sprite</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            .chicken-flattened {
                background-image: url('chicken_walking_flattened.png');
                background-repeat: no-repeat;
                height: 110px;
                width: 148px;
                animation: walk 1s infinite steps(24);
            }

            .chicken {
                background-image: url('chicken_walking.png');
                background-repeat: no-repeat;
                height: 110px;
                width: 148px;
                animation: walk-x 0.25s infinite steps(6),
                            walk-y 1s infinite steps(4);
            }

            @keyframes walk {
                100% { background-position-x: -3552px; }
            }

            @keyframes walk-x {
                100% { background-position-x: -888px; }
            }

            @keyframes walk-y {
                100% { background-position-y: -440px; }
            }
        </style>
    </head>

    <body>
        <div class="chicken-flattened"></div>
        <div class="chicken"></div>
    </body>
</html>


