<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Another rainbow, except IT SPINS!</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body {
                overflow: hidden;
            }

            .rainbow {
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            svg {
                width: 20%;
            }

            svg circle {
                fill: none;
                transform-origin: center;
            }

            .r { animation: spin 2628000s linear infinite; }
            .o { animation: spin 604800s linear infinite; }
            .y { animation: spin 86400s linear infinite; }
            .g { animation: spin 3600s linear infinite; }
            .b { animation: spin 60s linear infinite; }
            .v { animation: spin 1s linear infinite; }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>

        <script src="../../node_modules/wetfish-basic/dist/basic.js"></script>
        
        <script>
            $(document).ready(function()
            {
                console.log("howdy");
            });
        </script>
    </head>

    <body>
        <div class="rainbow">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <clipPath id="cut-off-bottom">
                        <rect x="0" y="0" width="100" height="50" />
                    </clipPath>
                </defs>

                <circle class="r" cx="50" cy="50" r="47" stroke="#E31D28" stroke-width="6.2" clip-path="url(#cut-off-bottom)" />
                <circle class="o" cx="50" cy="50" r="41" stroke="#ED8C3D" stroke-width="6.2" clip-path="url(#cut-off-bottom)" />
                <circle class="y" cx="50" cy="50" r="35" stroke="#FCD234" stroke-width="6.2" clip-path="url(#cut-off-bottom)" />
                <circle class="g" cx="50" cy="50" r="29" stroke="#3E9965" stroke-width="6.2" clip-path="url(#cut-off-bottom)" />
                <circle class="b" cx="50" cy="50" r="23" stroke="#295167" stroke-width="6.2" clip-path="url(#cut-off-bottom)" />
                <circle class="v" cx="50" cy="50" r="17" stroke="#492245" stroke-width="6.2" clip-path="url(#cut-off-bottom)" />
            </svg>
        </div>
    </body>
</html>
