.grid {
    position: relative;
}

.departments {
    position: relative;
    z-index: 1;
}

.department {
    border-top: 1px solid #000;
    padding: 1em 0 0.5em 0.5em;
}

.shift {
    border-top: 1px solid #ccc;
    padding: 0.5em 0 0.5em 0.5em;
    list-style: none;
}

.shift:hover, .shift.active {
    background-color: rgba(50, 50, 50, 0.1);
}

.shift .title {
    width: 16%;
    display: inline-block;
}

.times, .grid {
    display: table;
    position: fixed;
    top: 0;
    right: 0;
    width: 80%;
}

.times {
    z-index: 1;
    background-color: #fff;
    height: 3em;
}

.grid {
    height: 100%;
}

.time, .column {
    font-size: 70%;
    position: relative;
    display: table-cell;
    width: 4%;
    padding-top: 2em;
    padding-left: 0.25em;
    border-left: 1px solid #000;
}

.column {
    height: 100%;
}

.column.active, .time.active {
    background-color: rgba(50, 50, 50, 0.1);
}

.time.text {
    position: relative;
    z-index: 1;
}

.slot {
    background-color: #ccc;
    border: 1px solid #fff;
    border-radius: 1em;
    padding: 0.25em 5em;
}

.slot.taken {
    background-color: #d83664;
    border: 1px solid #fff;
}

.slot.taken:hover, .slot.taken.active {
    background-color: #dd2559;
    border: 1px solid #000;
}

.slot:hover, .slot.active {
    background-color:#eee;
    border: 1px solid #000;
}
