<!DOCTYPE html>
<html>
    <head>
        <title>Simple Geolocation Demo</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <style>
            html, body, #map-canvas {
                height: 100%;
                margin: 0px;
                padding: 0px
            }

            .sidebar-wrap {
                height: 100%;
                background-color: rgba(0, 0, 0, 0.75);
                width: 250px;
                position: absolute;
                z-index: 1;
            }

            .sidebar {
                padding: 1em;
                color: #fff;
                text-shadow: 1px 1px #000;
            }

            h2 { margin: 0; }

            .title {
                border-bottom: 1px solid #fff;
                margin: 0 -1em 1em -1em;
                padding: 0 1em 0 1em;
            }

            .spacer {
                margin-top: 2em;
            }

            .status .color {
                width: 2em;
                height: 1em;
                display: inline-block;
            }

            .grey {
                background-color: rgba(153, 142, 142, 0.5);
            }

            .green {
                background-color: rgba(22, 231, 0, 0.5);
            }

            .red {
                background-color: rgba(255, 25, 25, 0.5);
            }
        </style>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script>
            var map;
            function initialize()
            {
                var mapOptions = {
                    zoom: 2,
                    center: new google.maps.LatLng(0, 0),
                    panControlOptions: {
                        position: google.maps.ControlPosition.RIGHT_TOP
                    },
                    zoomControlOptions: {
                      position: google.maps.ControlPosition.RIGHT_TOP
                    }
                };
                
                map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
            }

            google.maps.event.addDomListener(window, 'load', initialize);
        </script>

        <script>
            // Initialize local storage
            if(typeof localStorage.routes == "undefined") localStorage.routes = '[]';
            
            function populate_routes(routes)
            {
                // Clear out existing values
                $('.saved-routes').html('');
                
                for(var i = 0, l = routes.length; i < l; i++)
                {
                    $('.saved-routes').append('<option>'+routes[i]+'</option>');
                }
            }
            
            $(document).ready(function()
            {
                var routes = JSON.parse(localStorage.routes);

                // If we have saved routes, populate the dropdown
                if(routes.length)
                {
                    populate_routes(routes);
                }
                
                $('body').on('keyup', '.route .name', function()
                {
                    if($.trim($(this).val()))
                    {
                        $('.route .start').prop('disabled', false);
                    }
                    else
                    {
                        $('.route .start').prop('disabled', true);
                    }
                });

                $('body').on('click', '.route .start', function()
                {
                    $(this).prop('disabled', true);
                    $('.route .name').prop('disabled', true);
                    $('.route .stop').prop('disabled', false);

                    $('.status .color').removeClass('grey green red');
                    $('.status .color').addClass('green');

                    $('.status .text').text('Recording');
                });

                $('body').on('click', '.route .stop', function()
                {
                    $(this).prop('disabled', true);
                    $('.route .name').prop('disabled', false);
                    $('.route .start').prop('disabled', false);

                    $('.status .color').removeClass('grey green red');
                    $('.status .color').addClass('red');

                    $('.status .text').text('Stopped');
                });
            });
        </script>
    </head>
    
    <body>
        <div class='sidebar-wrap'>
            <div class='sidebar'>
                <div class='title'>
                    <h2>Route Name</h2>
                </div>

                <div class='route'>
                    <input type='text' class='name'>
                    <input type='button' value='Start' class='start' disabled>
                    <input type='button' value='Stop' class='stop' disabled>
                </div>

                <div class='spacer'></div>

                <div class='title'>
                    <h2>Saved Routes</h2>
                </div>

                <div>
                    <select class='saved-routes'>
                        <option>None yet!</option>
                    </select>
                </div>

                <div class='spacer'></div>

                <div class='title'>
                    <h2>Status</h2>
                </div>

                <div class='status'>
                    <div class='color grey'></div>
                    <span class='text'>Inactive</span>
                </div>

                <div class='spacer'></div>

                <div class='title'>
                    <h2>Options</h2>
                </div>
                

                <div class='accuracy'>
                    Enable High Accuracy
                    <input type='checkbox'>
                </div>

            </div>
        </div>
            
        <div id='map-canvas'></div>
    </body>
</html>
